<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\ZombieBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShootBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletHit2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyWeapons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectsBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PortalBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBehaviour.cs" Line="45" Column="24" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\TheEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetNearestTarget2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>